# QueueConsole

./: README.md  pom.xml
queueconsole-features/: pom.xml
queueconsole-features/src/main/resources/: features.xml
queueconsole-vaadin/: pom.xml
queueconsole-vaadin/src/main/java/com/jjinterna/queueconsole/vaadin/: ApplicationFactoryImpl.java  ApplicationFactoryServerPush.java  CallWindow.java  Calls.java  UIImpl.java  UIServerPush.java  Webservice.java
queueconsole-vaadin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
