<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.jjinterna.queueconsole</groupId>
	<artifactId>queueconsole-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pbxevents.version>1.0.0-SNAPSHOT</pbxevents.version>	
        <cxf.version>2.7.13</cxf.version>
        <log4j-version>1.2.16</log4j-version>
        <slf4j-version>1.6.1</slf4j-version>		
	</properties>

	<modules>
	<module>queueconsole-features</module>
	<module>queueconsole-vaadin</module>
	</modules>


	<pluginRepositories>
		<pluginRepository>
			<releases><enabled>false</enabled></releases>
	  		<snapshots/>
	  		<id>Apache Snapshot Repository</id>
	  		<url>http://repository.apache.org/snapshots</url>
	  	</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
					<tarLongFileMode>gnu</tarLongFileMode>
					<formats>
						<format>tar.gz</format>
					</formats>
				</configuration>
 
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>4.8.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://maven.jjinterna.com/release</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://maven.jjinterna.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>